is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example008_Func_Method
build_property.ProjectDir = C:\Users\mjumataev\Documents\Личное\GeekBrains\3 Введение в программирование C#\Lesson 02\Examples\Example008_Func_Method\
